SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
REACT_APP_MARKETSTACK_BASE_URL=http://api.marketstack.com/v1
REACT_APP_MARKETSTACK_ACCESS_KEY=the-key
